[mypy]
python_version = 3.12

# Игнорировать ошибки отсутствующих импортов (например, если библиотека не имеет типов)
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-ignore_missing_imports
ignore_missing_imports = true

# Как обрабатывать импорт: https://mypy.readthedocs.io/en/stable/config_file.html#confval-follow_imports
follow_imports = normal


[mypy-hw.*]
# Для модулей из пространства имён hw.* запретить/разрешить определять функции без аннотаций типов
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-disallow_untyped_defs
disallow_untyped_defs = false
